+ FORCE_GENERATE=true
+ DELETE_TMP_FILES=false
+ RECURSE_FILES_CMD='ls -lR'
+ '[' -z /home/scarapella/dev/brouter/brouter-master/misc/scripts/mapcreation/maine-latest.osm.pbf ']'
+ '[' true '!=' true ']'
+ touch lastmaprun.date
+ rm -rf /var/www/brouter/segments4_lastrun
+ JAVA='java -Xmx2600m -Xms2600m -Xmn32m'
++ realpath ../../profiles2
+ BROUTER_PROFILES=/home/scarapella/dev/brouter/brouter-master/misc/profiles2
+++ ls ../../../brouter-server/build/libs/brouter-1.7.8-all.jar
++ realpath ../../../brouter-server/build/libs/brouter-1.7.8-all.jar
+ BROUTER_JAR=/home/scarapella/dev/brouter/brouter-master/brouter-server/build/libs/brouter-1.7.8-all.jar
+ PLANET_FILE=/home/scarapella/dev/brouter/brouter-master/misc/scripts/mapcreation/maine-latest.osm.pbf
+ SRTM_PATH=/private-backup/srtm
+ rm -rf tmp
+ mkdir tmp
+ cd tmp
+ mkdir nodetiles
+ java -Xmx2600m -Xms2600m -Xmn32m -cp /home/scarapella/dev/brouter/brouter-master/brouter-server/build/libs/brouter-1.7.8-all.jar -DavoidMapPolling=true btools.mapcreator.OsmCutter /home/scarapella/dev/brouter/brouter-master/misc/profiles2/lookups.dat nodetiles ways.dat relations.dat restrictions.dat /home/scarapella/dev/brouter/brouter-master/misc/profiles2/all.brf /home/scarapella/dev/brouter/brouter-master/misc/scripts/mapcreation/maine-latest.osm.pbf
*** OsmCutter: cut an osm map in node-tiles + a way file
*** PBF Parsing: /home/scarapella/dev/brouter/brouter-master/misc/scripts/mapcreation/maine-latest.osm.pbf
records read: 100000 nodes=100000 ways=0 rels=0 changesets=0
records read: 200000 nodes=200000 ways=0 rels=0 changesets=0
records read: 300000 nodes=300000 ways=0 rels=0 changesets=0
records read: 400000 nodes=400000 ways=0 rels=0 changesets=0
records read: 500000 nodes=500000 ways=0 rels=0 changesets=0
records read: 600000 nodes=600000 ways=0 rels=0 changesets=0
records read: 700000 nodes=700000 ways=0 rels=0 changesets=0
records read: 800000 nodes=800000 ways=0 rels=0 changesets=0
records read: 900000 nodes=900000 ways=0 rels=0 changesets=0
records read: 1000000 nodes=1000000 ways=0 rels=0 changesets=0
records read: 1100000 nodes=1100000 ways=0 rels=0 changesets=0
records read: 1200000 nodes=1200000 ways=0 rels=0 changesets=0
records read: 1300000 nodes=1300000 ways=0 rels=0 changesets=0
records read: 1400000 nodes=1400000 ways=0 rels=0 changesets=0
records read: 1500000 nodes=1500000 ways=0 rels=0 changesets=0
records read: 1600000 nodes=1600000 ways=0 rels=0 changesets=0
records read: 1700000 nodes=1700000 ways=0 rels=0 changesets=0
records read: 1800000 nodes=1800000 ways=0 rels=0 changesets=0
records read: 1900000 nodes=1900000 ways=0 rels=0 changesets=0
records read: 2000000 nodes=2000000 ways=0 rels=0 changesets=0
records read: 2100000 nodes=2100000 ways=0 rels=0 changesets=0
records read: 2200000 nodes=2200000 ways=0 rels=0 changesets=0
records read: 2300000 nodes=2300000 ways=0 rels=0 changesets=0
records read: 2400000 nodes=2400000 ways=0 rels=0 changesets=0
records read: 2500000 nodes=2500000 ways=0 rels=0 changesets=0
records read: 2600000 nodes=2600000 ways=0 rels=0 changesets=0
records read: 2700000 nodes=2700000 ways=0 rels=0 changesets=0
records read: 2800000 nodes=2800000 ways=0 rels=0 changesets=0
records read: 2900000 nodes=2900000 ways=0 rels=0 changesets=0
records read: 3000000 nodes=3000000 ways=0 rels=0 changesets=0
records read: 3100000 nodes=3100000 ways=0 rels=0 changesets=0
records read: 3200000 nodes=3200000 ways=0 rels=0 changesets=0
records read: 3300000 nodes=3300000 ways=0 rels=0 changesets=0
records read: 3400000 nodes=3400000 ways=0 rels=0 changesets=0
records read: 3500000 nodes=3500000 ways=0 rels=0 changesets=0
records read: 3600000 nodes=3600000 ways=0 rels=0 changesets=0
records read: 3700000 nodes=3700000 ways=0 rels=0 changesets=0
records read: 3800000 nodes=3800000 ways=0 rels=0 changesets=0
records read: 3900000 nodes=3900000 ways=0 rels=0 changesets=0
records read: 4000000 nodes=4000000 ways=0 rels=0 changesets=0
records read: 4100000 nodes=4100000 ways=0 rels=0 changesets=0
records read: 4200000 nodes=4200000 ways=0 rels=0 changesets=0
records read: 4300000 nodes=4300000 ways=0 rels=0 changesets=0
records read: 4400000 nodes=4400000 ways=0 rels=0 changesets=0
records read: 4500000 nodes=4500000 ways=0 rels=0 changesets=0
records read: 4600000 nodes=4600000 ways=0 rels=0 changesets=0
records read: 4700000 nodes=4700000 ways=0 rels=0 changesets=0
records read: 4800000 nodes=4800000 ways=0 rels=0 changesets=0
records read: 4900000 nodes=4900000 ways=0 rels=0 changesets=0
records read: 5000000 nodes=5000000 ways=0 rels=0 changesets=0
records read: 5100000 nodes=5100000 ways=0 rels=0 changesets=0
records read: 5200000 nodes=5200000 ways=0 rels=0 changesets=0
records read: 5300000 nodes=5300000 ways=0 rels=0 changesets=0
records read: 5400000 nodes=5400000 ways=0 rels=0 changesets=0
records read: 5500000 nodes=5500000 ways=0 rels=0 changesets=0
records read: 5600000 nodes=5600000 ways=0 rels=0 changesets=0
records read: 5700000 nodes=5700000 ways=0 rels=0 changesets=0
records read: 5800000 nodes=5800000 ways=0 rels=0 changesets=0
records read: 5900000 nodes=5900000 ways=0 rels=0 changesets=0
records read: 6000000 nodes=6000000 ways=0 rels=0 changesets=0
records read: 6100000 nodes=6100000 ways=0 rels=0 changesets=0
records read: 6200000 nodes=6200000 ways=0 rels=0 changesets=0
records read: 6300000 nodes=6300000 ways=0 rels=0 changesets=0
records read: 6400000 nodes=6400000 ways=0 rels=0 changesets=0
records read: 6500000 nodes=6500000 ways=0 rels=0 changesets=0
records read: 6600000 nodes=6600000 ways=0 rels=0 changesets=0
records read: 6700000 nodes=6700000 ways=0 rels=0 changesets=0
records read: 6800000 nodes=6800000 ways=0 rels=0 changesets=0
records read: 6900000 nodes=6900000 ways=0 rels=0 changesets=0
records read: 7000000 nodes=7000000 ways=0 rels=0 changesets=0
records read: 7100000 nodes=7100000 ways=0 rels=0 changesets=0
records read: 7200000 nodes=7200000 ways=0 rels=0 changesets=0
records read: 7300000 nodes=7300000 ways=0 rels=0 changesets=0
records read: 7400000 nodes=7400000 ways=0 rels=0 changesets=0
records read: 7500000 nodes=7500000 ways=0 rels=0 changesets=0
records read: 7600000 nodes=7600000 ways=0 rels=0 changesets=0
records read: 7700000 nodes=7700000 ways=0 rels=0 changesets=0
records read: 7800000 nodes=7800000 ways=0 rels=0 changesets=0
records read: 7900000 nodes=7900000 ways=0 rels=0 changesets=0
records read: 8000000 nodes=8000000 ways=0 rels=0 changesets=0
records read: 8100000 nodes=8100000 ways=0 rels=0 changesets=0
records read: 8200000 nodes=8200000 ways=0 rels=0 changesets=0
records read: 8300000 nodes=8300000 ways=0 rels=0 changesets=0
records read: 8400000 nodes=8400000 ways=0 rels=0 changesets=0
records read: 8500000 nodes=8500000 ways=0 rels=0 changesets=0
records read: 8600000 nodes=8600000 ways=0 rels=0 changesets=0
records read: 8700000 nodes=8700000 ways=0 rels=0 changesets=0
records read: 8800000 nodes=8800000 ways=0 rels=0 changesets=0
records read: 8900000 nodes=8900000 ways=0 rels=0 changesets=0
records read: 9000000 nodes=9000000 ways=0 rels=0 changesets=0
records read: 9100000 nodes=9100000 ways=0 rels=0 changesets=0
records read: 9200000 nodes=9200000 ways=0 rels=0 changesets=0
records read: 9300000 nodes=9300000 ways=0 rels=0 changesets=0
records read: 9400000 nodes=9400000 ways=0 rels=0 changesets=0
records read: 9500000 nodes=9500000 ways=0 rels=0 changesets=0
records read: 9600000 nodes=9600000 ways=0 rels=0 changesets=0
records read: 9700000 nodes=9700000 ways=0 rels=0 changesets=0
records read: 9800000 nodes=9800000 ways=0 rels=0 changesets=0
records read: 9900000 nodes=9900000 ways=0 rels=0 changesets=0
records read: 10000000 nodes=10000000 ways=0 rels=0 changesets=0
records read: 10100000 nodes=10100000 ways=0 rels=0 changesets=0
records read: 10200000 nodes=10200000 ways=0 rels=0 changesets=0
records read: 10300000 nodes=10300000 ways=0 rels=0 changesets=0
records read: 10400000 nodes=10400000 ways=0 rels=0 changesets=0
records read: 10500000 nodes=10500000 ways=0 rels=0 changesets=0
records read: 10600000 nodes=10600000 ways=0 rels=0 changesets=0
records read: 10700000 nodes=10700000 ways=0 rels=0 changesets=0
records read: 10800000 nodes=10800000 ways=0 rels=0 changesets=0
records read: 10900000 nodes=10900000 ways=0 rels=0 changesets=0
records read: 11000000 nodes=11000000 ways=0 rels=0 changesets=0
records read: 11100000 nodes=11100000 ways=0 rels=0 changesets=0
records read: 11200000 nodes=11200000 ways=0 rels=0 changesets=0
records read: 11300000 nodes=11300000 ways=0 rels=0 changesets=0
records read: 11400000 nodes=11400000 ways=0 rels=0 changesets=0
records read: 11500000 nodes=11500000 ways=0 rels=0 changesets=0
records read: 11600000 nodes=11600000 ways=0 rels=0 changesets=0
records read: 11700000 nodes=11700000 ways=0 rels=0 changesets=0
records read: 11800000 nodes=11800000 ways=0 rels=0 changesets=0
records read: 11900000 nodes=11900000 ways=0 rels=0 changesets=0
records read: 12000000 nodes=12000000 ways=0 rels=0 changesets=0
records read: 12100000 nodes=12100000 ways=0 rels=0 changesets=0
records read: 12200000 nodes=12200000 ways=0 rels=0 changesets=0
records read: 12300000 nodes=12300000 ways=0 rels=0 changesets=0
records read: 12400000 nodes=12400000 ways=0 rels=0 changesets=0
records read: 12500000 nodes=12460681 ways=39319 rels=0 changesets=0
records read: 12600000 nodes=12460681 ways=139319 rels=0 changesets=0
records read: 12700000 nodes=12460681 ways=239319 rels=0 changesets=0
records read: 12800000 nodes=12460681 ways=339319 rels=0 changesets=0
records read: 12900000 nodes=12460681 ways=439319 rels=0 changesets=0
records read: 13000000 nodes=12460681 ways=539319 rels=0 changesets=0
records read: 13100000 nodes=12460681 ways=639319 rels=0 changesets=0
read raw blobs: 1652
parsing time (ms) =4380
records read: 13192187 nodes=12460681 ways=720464 rels=11042 changesets=0
+ ls -lR
.:
total 23420
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 nodetiles
-rw-r--r-- 1 scarapella scarapella   239907 Jan  6 13:25 relations.dat
-rw-r--r-- 1 scarapella scarapella    40069 Jan  6 13:25 restrictions.dat
-rw-r--r-- 1 scarapella scarapella 23694300 Jan  6 13:25 ways.dat

./nodetiles:
total 70724
-rw-r--r-- 1 scarapella scarapella       14 Jan  6 13:25 W90_N0.ntl
-rw-r--r-- 1 scarapella scarapella 72414427 Jan  6 13:25 W90_N30.ntl
+ mkdir ftiles
+ java -Xmx2600m -Xms2600m -Xmn32m -cp /home/scarapella/dev/brouter/brouter-master/brouter-server/build/libs/brouter-1.7.8-all.jar -Ddeletetmpfiles=false -DuseDenseMaps=true btools.mapcreator.NodeFilter nodetiles ways.dat ftiles
*** NodeFilter: Filter way related nodes
*** WayIterator reading: ways.dat
+ ls -lR
.:
total 23424
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 ftiles
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 nodetiles
-rw-r--r-- 1 scarapella scarapella   239907 Jan  6 13:25 relations.dat
-rw-r--r-- 1 scarapella scarapella    40069 Jan  6 13:25 restrictions.dat
-rw-r--r-- 1 scarapella scarapella 23694300 Jan  6 13:25 ways.dat

./ftiles:
total 0

./nodetiles:
total 70724
-rw-r--r-- 1 scarapella scarapella       14 Jan  6 13:25 W90_N0.ntl
-rw-r--r-- 1 scarapella scarapella 72414427 Jan  6 13:25 W90_N30.ntl
+ java -Xmx2600m -Xms2600m -Xmn32m -cp /home/scarapella/dev/brouter/brouter-master/brouter-server/build/libs/brouter-1.7.8-all.jar -Ddeletetmpfiles=false -DuseDenseMaps=true btools.mapcreator.RelationMerger ways.dat ways2.dat relations.dat /home/scarapella/dev/brouter/brouter-master/misc/profiles2/lookups.dat /home/scarapella/dev/brouter/brouter-master/misc/profiles2/trekking.brf /home/scarapella/dev/brouter/brouter-master/misc/profiles2/softaccess.brf
*** RelationMerger: merge relations into ways
marked 734 routes for key: route_hiking_nwn_2
marked 11 routes for key: route_mtb__2
marked 271 routes for key: route_hiking_rwn_2
marked 54 routes for key: route_bicycle__2
marked 45 routes for key: route_foot_lwn_2
marked 705 routes for key: route_bicycle_rcn_2
marked 427 routes for key: route_bicycle_lcn_2
marked 863 routes for key: route_hiking_lwn_2
marked 2955 routes for key: route_bicycle_ncn_2
marked 205 routes for key: route_foot__2
marked 0 routes for key: route_hiking_iwn_2
marked 253 routes for key: route_hiking__2
*** WayIterator reading: ways.dat
** relation access conflict for wid = 11411275 tags:surface=dirt foot=yes bicycle=yes segregated=no railway=disused (ok=true)
** relation access conflict for wid = 131818387 tags:highway=motorway_link bicycle=yes cycleway=lane oneway=yes oneway:bicycle=yes (ok=true)
** relation access conflict for wid = 175093396 tags:highway=motorway_link surface=asphalt (ok=false)
** relation access conflict for wid = 179894383 tags:foot=yes bicycle=yes segregated=no bridge=yes railway=disused (ok=true)
** relation access conflict for wid = 179894469 tags:wheelchair=no railway=disused (ok=true)
** relation access conflict for wid = 326807351 tags:highway=construction foot=yes bicycle=yes construction=cycleway (ok=true)
** relation access conflict for wid = 1076702546 tags:highway=construction construction=cycleway (ok=true)
** relation access conflict for wid = 1449277980 tags:highway=construction construction=cycleway (ok=true)
** relation access conflict for wid = 1449277981 tags:highway=construction bridge=yes construction=cycleway (ok=true)
** relation access conflict for wid = 1449277983 tags:highway=construction bridge=yes (ok=true)
+ ls -lR
.:
total 46572
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 ftiles
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 nodetiles
-rw-r--r-- 1 scarapella scarapella   239907 Jan  6 13:25 relations.dat
-rw-r--r-- 1 scarapella scarapella    40069 Jan  6 13:25 restrictions.dat
-rw-r--r-- 1 scarapella scarapella 23694300 Jan  6 13:25 ways.dat
-rw-r--r-- 1 scarapella scarapella 23700641 Jan  6 13:25 ways2.dat

./ftiles:
total 0

./nodetiles:
total 70724
-rw-r--r-- 1 scarapella scarapella       14 Jan  6 13:25 W90_N0.ntl
-rw-r--r-- 1 scarapella scarapella 72414427 Jan  6 13:25 W90_N30.ntl
+ mkdir waytiles
+ java -Xmx2600m -Xms2600m -Xmn32m -cp /home/scarapella/dev/brouter/brouter-master/brouter-server/build/libs/brouter-1.7.8-all.jar -Ddeletetmpfiles=false -DuseDenseMaps=true btools.mapcreator.WayCutter ftiles ways2.dat waytiles
*** WayCutter: Soft-Cut way-data into tiles
*** WayIterator reading: ways2.dat
**** DenseLongMap stats ****
putCount=0
0-bitplanes=0
1-bitplanes=0
2-bitplanes=0
3-bitplanes=0
4-bitplanes=0
5-bitplanes=0
6-bitplanes=0
7-bitplanes=0
****************************
+ ls -lR
.:
total 46576
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 ftiles
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 nodetiles
-rw-r--r-- 1 scarapella scarapella   239907 Jan  6 13:25 relations.dat
-rw-r--r-- 1 scarapella scarapella    40069 Jan  6 13:25 restrictions.dat
-rw-r--r-- 1 scarapella scarapella 23694300 Jan  6 13:25 ways.dat
-rw-r--r-- 1 scarapella scarapella 23700641 Jan  6 13:25 ways2.dat
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 waytiles

./ftiles:
total 0

./nodetiles:
total 70724
-rw-r--r-- 1 scarapella scarapella       14 Jan  6 13:25 W90_N0.ntl
-rw-r--r-- 1 scarapella scarapella 72414427 Jan  6 13:25 W90_N30.ntl

./waytiles:
total 0
+ mkdir waytiles55
+ java -Xmx2600m -Xms2600m -Xmn32m -cp /home/scarapella/dev/brouter/brouter-master/brouter-server/build/libs/brouter-1.7.8-all.jar -Ddeletetmpfiles=false -DuseDenseMaps=true btools.mapcreator.WayCutter5 ftiles waytiles waytiles55 bordernids.dat
*** WayCutter5: Soft-Cut way-data into tiles
+ ls -lR
.:
total 46580
-rw-r--r-- 1 scarapella scarapella        0 Jan  6 13:25 bordernids.dat
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 ftiles
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 nodetiles
-rw-r--r-- 1 scarapella scarapella   239907 Jan  6 13:25 relations.dat
-rw-r--r-- 1 scarapella scarapella    40069 Jan  6 13:25 restrictions.dat
-rw-r--r-- 1 scarapella scarapella 23694300 Jan  6 13:25 ways.dat
-rw-r--r-- 1 scarapella scarapella 23700641 Jan  6 13:25 ways2.dat
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 waytiles
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 waytiles55

./ftiles:
total 0

./nodetiles:
total 70724
-rw-r--r-- 1 scarapella scarapella       14 Jan  6 13:25 W90_N0.ntl
-rw-r--r-- 1 scarapella scarapella 72414427 Jan  6 13:25 W90_N30.ntl

./waytiles:
total 0

./waytiles55:
total 0
+ mkdir nodes55
+ java -Xmx2600m -Xms2600m -Xmn32m -cp /home/scarapella/dev/brouter/brouter-master/brouter-server/build/libs/brouter-1.7.8-all.jar -Ddeletetmpfiles=false -DuseDenseMaps=true btools.mapcreator.NodeCutter ftiles nodes55
*** NodeCutter: Cut big node-tiles into 5x5 tiles
+ ls -lR
.:
total 46584
-rw-r--r-- 1 scarapella scarapella        0 Jan  6 13:25 bordernids.dat
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 ftiles
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 nodes55
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 nodetiles
-rw-r--r-- 1 scarapella scarapella   239907 Jan  6 13:25 relations.dat
-rw-r--r-- 1 scarapella scarapella    40069 Jan  6 13:25 restrictions.dat
-rw-r--r-- 1 scarapella scarapella 23694300 Jan  6 13:25 ways.dat
-rw-r--r-- 1 scarapella scarapella 23700641 Jan  6 13:25 ways2.dat
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 waytiles
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 waytiles55

./ftiles:
total 0

./nodes55:
total 0

./nodetiles:
total 70724
-rw-r--r-- 1 scarapella scarapella       14 Jan  6 13:25 W90_N0.ntl
-rw-r--r-- 1 scarapella scarapella 72414427 Jan  6 13:25 W90_N30.ntl

./waytiles:
total 0

./waytiles55:
total 0
+ mkdir unodes55
+ java -Xmx2600m -Xms2600m -Xmn32m -cp /home/scarapella/dev/brouter/brouter-master/brouter-server/build/libs/brouter-1.7.8-all.jar -Ddeletetmpfiles=false -DuseDenseMaps=true btools.mapcreator.PosUnifier nodes55 unodes55 bordernids.dat bordernodes.dat /private-backup/srtm
*** PosUnifier: Unify position values and enhance elevation
+ ls -lR
.:
total 46588
-rw-r--r-- 1 scarapella scarapella        0 Jan  6 13:25 bordernids.dat
-rw-r--r-- 1 scarapella scarapella        0 Jan  6 13:25 bordernodes.dat
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 ftiles
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 nodes55
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 nodetiles
-rw-r--r-- 1 scarapella scarapella   239907 Jan  6 13:25 relations.dat
-rw-r--r-- 1 scarapella scarapella    40069 Jan  6 13:25 restrictions.dat
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 unodes55
-rw-r--r-- 1 scarapella scarapella 23694300 Jan  6 13:25 ways.dat
-rw-r--r-- 1 scarapella scarapella 23700641 Jan  6 13:25 ways2.dat
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 waytiles
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 waytiles55

./ftiles:
total 0

./nodes55:
total 0

./nodetiles:
total 70724
-rw-r--r-- 1 scarapella scarapella       14 Jan  6 13:25 W90_N0.ntl
-rw-r--r-- 1 scarapella scarapella 72414427 Jan  6 13:25 W90_N30.ntl

./unodes55:
total 0

./waytiles:
total 0

./waytiles55:
total 0
+ mkdir segments
+ java -Xmx2600m -Xms2600m -Xmn32m -cp /home/scarapella/dev/brouter/brouter-master/brouter-server/build/libs/brouter-1.7.8-all.jar -DuseDenseMaps=true btools.mapcreator.WayLinker unodes55 waytiles55 bordernodes.dat restrictions.dat /home/scarapella/dev/brouter/brouter-master/misc/profiles2/lookups.dat /home/scarapella/dev/brouter/brouter-master/misc/profiles2/all.brf segments rd5
*** WayLinker: Format a region of an OSM map for routing
dumping bad TRs
+ ls -lR
.:
total 46592
-rw-r--r-- 1 scarapella scarapella        0 Jan  6 13:25 badtrs.txt
-rw-r--r-- 1 scarapella scarapella        0 Jan  6 13:25 bordernids.dat
-rw-r--r-- 1 scarapella scarapella        0 Jan  6 13:25 bordernodes.dat
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 ftiles
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 nodes55
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 nodetiles
-rw-r--r-- 1 scarapella scarapella   239907 Jan  6 13:25 relations.dat
-rw-r--r-- 1 scarapella scarapella    40069 Jan  6 13:25 restrictions.dat
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 segments
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 unodes55
-rw-r--r-- 1 scarapella scarapella 23694300 Jan  6 13:25 ways.dat
-rw-r--r-- 1 scarapella scarapella 23700641 Jan  6 13:25 ways2.dat
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 waytiles
drwxr-xr-x 2 scarapella scarapella     4096 Jan  6 13:25 waytiles55

./ftiles:
total 0

./nodes55:
total 0

./nodetiles:
total 70724
-rw-r--r-- 1 scarapella scarapella       14 Jan  6 13:25 W90_N0.ntl
-rw-r--r-- 1 scarapella scarapella 72414427 Jan  6 13:25 W90_N30.ntl

./segments:
total 0

./unodes55:
total 0

./waytiles:
total 0

./waytiles55:
total 0
+ cd ..
